<!DOCTYPE html>
<html lang="en">
<head>
<title>SIMULASI HUKUM ARCHIMEDES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
  /* This only works with JavaScript, 
     if it's not present, don't show loader */
  .no-js #loader { display: none;  }
  .js #loader { display: block; position: absolute; left: 100px; top: 0; }
</style>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>


<script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
<script>
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $("#loader").animate({
      top: -2000
    }, 1500);
  });
</script>	
<style>
  #loader {  
    position: fixed;  
    left: 0px;  
    top: 0px;  
    width: 100%;  
    height: 100%;  
    z-index: 9999;  
    background: 50% 50% no-repeat rgb(249,249,249);  
}  

body {
 
  background-color: #DEF7FC;
}

.btn {
  border : none; 
  padding : 10px; 
   position : fixed; 
  z-index : -1;
  left : 50%;
  transform : translateX(-50%);
}

body {font-family: "Lato", sans-serif
}
.mySlides {display: none}

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

.waviy {
  position: relative;
  -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(0,0,0,0));
  font-size: .9rem;
  padding-top: 0;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color:black;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  padding-top: 10;
  
}


.responsive-iframe {
  position:absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.responsive-iframee {
  position:absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.container {
  position: relative;
  overflow: auto;
  width: 100%; 
  padding-top: 56%;/* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
.containerr {
  position: relative;
  overflow: auto;
  width: 100%; 
  padding-top: 0%;/* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  padding-left: 5%;
  padding-right: 5%;
}

.navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 70px; /* change it to desired width */
    background-color:#cc9dfa; /* change to desired color */
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;    /* if you want it vertically middle of the navbar. */
}
.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 0px;
    margin-left: 0px;
    height: 80px;        /* if you want it to take the full height of the bar */
    line-height: 65px;    /* if you want it vertically middle of the navbar */
}
</style>
</head>
<body>
	
	<img src="loading.gif" id="loader">
	

<!-- NAVBAR -->













<!-- END NAVBAR -->




<!-- BAGIAN ATAS (JUDUL) -->
<div class="w3-content" style="max-width:100%;margin-top:0px;margin-left:5%;margin-right:5%;overflow: auto">

  <!-- JUDUL -->
 
  <!-- SIMULASI -->
  <div class="container">
    <iframe class="responsive-iframe" src="s/index.html"
    width="800"
    height="600"
    allowfullscreen>
</iframe>
  </div>
  </div>
</div>
<div >
  <!--PERTABELAN DKK-->
  <div class="containerr">
    <iframe  src="https://docs.google.com/forms/d/e/1FAIpQLSemMnAxO7W8asOuZoTJMmBMEuGCs1Co9btopRTMGN3UeI9eBQ/viewform?usp=sf_link"     width=100%
    height="600"
    allowfullscreen>Memuat…</iframe>
  </div>
  
</div>
<!-- End Page Content -->




  <!-- Splash Screen code ends here  -->


</body>
</html>
